//db conection data

MONGODB_URI = mongodb+srv://rohit_Kart:zEa0P2JN05mE82NK@kartbackend.yeoox.mongodb.net/?retryWrites=true&w=majority&appName=KartBackend

PORT=4001
USER_NAME=rohitKumar
USER_PASSWORD=admin
DATABASE=ecommerce

//JWT Secret key

JWT_SECRET_TOKEN = kart@practice_112
JWT_SECRET_EXPIRES = 2d
